{
  "name": "pgnote",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "format": "prettier --write \"**/*.md\"",
    "format:check": "prettier --check \"**/*.md\"",
    "format:src": "prettier --write \"src/**/*.md\" \"waiting/**/*.md\" \"README.md\" \"TODO.md\""
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
